<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">
<ImageView
    android:id="@+id/iv_gift_icon"
    android:layout_width="100dp"
    android:src="@mipmap/ic_launcher"
    android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tv_gift_des"
        android:layout_width="100dp"
        android:text="这是"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_gift_price"
        android:layout_width="100dp"
        android:text="500"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>